# Microservices_based_E-commerce

./: README.md
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/apigateway/Config/: Conffiguration.java
apigateway/src/main/java/com/apigateway/DTO/: UserDTO.java
apigateway/src/main/java/com/apigateway/FeignClients/: UserserviceFeign.java
apigateway/src/main/java/com/apigateway/Security/: JwtAuthFilter.java  JwtUtil.java
apigateway/src/main/resources/: application.yml
authservice/: pom.xml
authservice/src/main/java/com/project/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/project/authservice/Controller/: AuthController.java
authservice/src/main/java/com/project/authservice/Entity/: User.java
authservice/src/main/java/com/project/authservice/FeignCall/: UserserviceFeign.java
authservice/src/main/java/com/project/authservice/Jwt/: Tokengen.java
authservice/src/main/java/com/project/authservice/Security/: CustomUserDetails.java  CustomUserDetailsService.java  UserSecurity.java
configserver/: pom.xml
configserver/src/main/java/com/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
orderservice/: pom.xml
orderservice/src/main/java/com/orderservice/Entity/: Order.java
paymentservice/: pom.xml
paymentservice/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/java/com/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/productservice/Config/: RabbitMqConfig.java  RedisConfig.java
productservice/src/main/java/com/productservice/Controller/: ProductsController.java
productservice/src/main/java/com/productservice/DAO/: ProductRepo.java
productservice/src/main/java/com/productservice/Entity/: Product.java  ProductStock.java
productservice/src/main/java/com/productservice/Service/: ProductService.java
productservice/src/main/resources/: application.properties  application.yml
rabbitworkflow/: pom.xml
rabbitworkflow/src/main/java/com/rabbitworkflow/: RabbitworkflowApplication.java
rabbitworkflow/src/main/java/com/rabbitworkflow/Config/: RabbitConfig.java
rabbitworkflow/src/main/resources/: application.properties  application.yml
rabbitworkflow/src/test/java/com/rabbitworkflow/: RabbitworkflowApplicationTests.java
shipmentservice/: pom.xml
shipmentservice/src/main/resources/: application.properties
stockservice/: pom.xml
stockservice/src/main/java/com/stockservice/Components/: RabbitListeners.java
stockservice/src/main/java/com/stockservice/Config/: ListenerConfig.java
stockservice/src/main/java/com/stockservice/Controller/: StockController.java
stockservice/src/main/java/com/stockservice/DAO/: StockRepo.java
stockservice/src/main/java/com/stockservice/Entity/: Stock.java  StockProduct.java
stockservice/src/main/java/com/stockservice/Service/: StockService.java
stockservice/src/main/resources/: application.properties  application.yml
userservice/: pom.xml
userservice/src/main/java/com/userservice/: UserserviceApplication.java
userservice/src/main/java/com/userservice/Controller/: UserController.java
userservice/src/main/java/com/userservice/DAO/: UserRepo.java
userservice/src/main/java/com/userservice/Entity/: User.java
userservice/src/main/java/com/userservice/Service/: UserService.java
userservice/src/main/resources/: application.yml
