spring.application.name=productservice
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=5500
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIGSERVER
spring.cloud.config.name=DB_congif
spring.config.import=configserver\:http\://localhost\:8089
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
server.port=8084
