spring.application.name=stockservice
server.port=8086
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.config.import=configserver:http://localhost:8089
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIGSERVER
spring.cloud.config.name=DB_congif